# summer

./: .gitignore  bootstrap.yml  pom.xml
src/main/java/com/shanghai/: Application.java  StartController.java
src/main/java/com/shanghai/controller/: HelloController.java
src/main/java/com/xinwu/: Application.java  ReadingListServletInitializer.java
src/main/java/com/xinwu/bean/: Computer.java  ResultFactory.java  School.java
src/main/java/com/xinwu/common/dal/dao/: StudentDao.java
src/main/java/com/xinwu/common/dal/pojo/: StudentDo.java
src/main/java/com/xinwu/component/: ComputerCondition.java  School.java  StudentCnfig.java
src/main/java/com/xinwu/config/: ComputerCondition.java  CrosConfig.java  School.java  StudentConfig.java
src/main/java/com/xinwu/controller/: HelloController.java  LoginController.java
src/main/java/com/xinwu/service/: StudentService.java
src/main/java/com/xinwu/vo/: Result.java  ResultCode.java  ResultFactory.java  VueLoginInfoVo.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/com/xinwu/common/dal/dao/: StudentDao.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.a53279fe80e6f8cf595f399f2654a05d.css  app.a53279fe80e6f8cf595f399f2654a05d.css.map
src/main/resources/static/static/js/: app.9dd292b89d0d05ae46bf.js  app.9dd292b89d0d05ae46bf.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.25eb777cbc0fa83a4bce.js  vendor.25eb777cbc0fa83a4bce.js.map
src/test/java/: ApplicationTest.java  ApplicationTest2.java  BaseTest.java  ConditionInjectTest.java  LoadPropsTest.java  RankStarterTest.java  WebApplicationTest.java
src/test/resources/: generatorConfig.xml
